,"ÁGUEDA","ARQUERO","HIDALGO","DATSI SISTEMAS","EJECUTIVO","91-336-7385","91-336-7385","91-336-7385"
,"MARÍA LUISA","CÓRDOBA","CABEZA","DATSI SISTEMAS","DIRECTOR","91-336-7374","91-336-7387","91-336-6"
,"ALMUDENA","GALÁN","Y SAULNIER","DATSI SISTEMAS","GERENTE","91-336-7377","91-336-7386","91-336-6"
,"ANTONIO","GARCÍA","DOPICO","DATSI SISTEMAS","GERENTE","91-336-6603","91-336-7385","91-336-6603"
,"MARÍA ISABEL","GARCÍA","CLEMENTE","DATSI SISTEMAS","GERENTE","91-336-6","91-336-7385","91-336-6603"
,"ANA MARÍA","GÓMEZ","ALONSO","DATSI SISTEMAS","SUBGERENTE","91-336-7385","91-336-7384","91-336-737"
,"LUIS MANUEL","GÓMEZ","HENRÍQUEZ","DATSI SISTEMAS","SUBGERENTE","91-336-7378","91-336-7383","91-336-7373/76"
,"PEDRO","GÓMEZ","VILDA","DATSI SISTEMAS","SUBGERENTE","91-336-7384","91-336-7383","91-336-7374"
,"CONSUELO","GONZALO","MARTÍN","DATSI SISTEMAS","SUBGERENTE","91-336-7382","91-336-7382","91-336-7374"
,"MARIANO","HERMIDA","DE LA RICA","DATSI SISTEMAS","SUBGERENTE","91-336-7383","91-336-7382","91-336-7375"
,"MARÍA ESTÍBALIZ","MARTÍNEZ","IZQUIERDO","DATSI SISTEMAS","SUBGERENTE","91-336-7385","91-336-7381","91-336-7375"
,"RAFAEL","MÉNDEZ","CAVANILLAS","DATSI SISTEMAS","SUBGERENTE","91-336-7375","91-336-7381","91-336-7376"
,"PEDRO","MORENO","DEL OSO","DATSI SISTEMAS","EMPLEADO","91-336-7376","91-336-7380","91-336-7377"
,"PEDRO","DE MIGUEL","ANASAGASTI","DATSI SISTEMAS","EMPLEADO","91-336-737","91-336-7380","91-336-7377"
,"MARÍA LUISA","MUÑOZ","MARÍN","DATSI SISTEMAS","EMPLEADO","91-336-6603","91-336-7380","91-336-7377"
,"VÍCTOR","NIETO","LLUIS","DATSI SISTEMAS","EMPLEADO","91-336-7383","91-336-7378","91-336-7378"
,"MANUEL","NIETO","RODRÍGUEZ","DATSI SISTEMAS","EMPLEADO","91-336-7374","91-336-7378","91-336-7378"
,"VALENTÍN","PALENCIA","ALEJANDRO","DATSI SISTEMAS","EMPLEADO","91-336-7386","91-336-7378","91-336-7378"
,"CARMEN","PARRO","CRUZ","DATSI SISTEMAS","EMPLEADO","91-336-7387","91-336-7377","91-336-7380"
,"MIGUEL ÁNGEL","PASCUAL","IGLESIAS","DATSI SISTEMAS","EMPLEADO","91-336-7381","91-336-7377","91-336-7380"
,"JOSÉ LUIS","PEDRAZA","DOMÍNGUEZ","DATSI SISTEMAS","EMPLEADO","91-336-6","91-336-7377","91-336-7380"
,"JOSÉ MARÍA","PEÑA",,"DATSI SISTEMAS","EMPLEADO","91-336-7377","91-336-7376","91-336-7381"
,"ANTONIO","PÉREZ","AMBITE","DATSI SISTEMAS","EMPLEADO","91-336-7373/76","91-336-7375","91-336-7381"
,"MARÍA MERCEDES","PÉREZ","CASTELLANOS","DATSI SISTEMAS","EMPLEADO","91-336-7382","91-336-7375","91-336-7382"
,"FERNANDO","PÉREZ","COSTOYA","DATSI SISTEMAS","EMPLEADO","91-336-7377","91-336-7374","91-336-7382"
,"MARÍA DE LOS SANTOS","PÉREZ","HERNÁNDEZ","DATSI SISTEMAS","EMPLEADO","91-336-7380","91-336-7374","91-336-7383"
,"VÍCTOR","ROBLES","FORCADA","DATSI SISTEMAS","EMPLEADO","91-336-7380","91-336-7373/76","91-336-7383"
,"MARÍA VICTORIA","RODELLAR","BIARGE","DATSI SISTEMAS","EMPLEADO","91-336-7381","91-336-737","91-336-7384"
,"SANTIAGO","RODRÍGUEZ","DE LA FUENTE","DATSI SISTEMAS","EMPLEADO","91-336-7375","91-336-6603","91-336-7385"
,"FRANCISCO JAVIER","ROSALES","GARCÍA","DATSI SISTEMAS","EMPLEADO","91-336-7380","91-336-6603","91-336-7385"
,"FRANCISCO","SÁNCHEZ","MORENO","DATSI SISTEMAS","EMPLEADO","91-336-7378","91-336-6","91-336-7386"
,"JUAN","ZAMORANO","FLORES","DATSI SISTEMAS","EMPLEADO","91-336-7378","91-336-6","91-336-7387"
